#
# This file sets the log levels for the Vitro webapp.
#
# There are 8 principal logging levels, as follows:
#     <-- more messages ALL TRACE DEBUG INFO WARN ERROR FATAL OFF fewer messages --> 
#
# The default logging level is specified on the rootLogger. Other levels can be
# set for individual classes or packages as desired.
#
# Examples of setting levels:
#    log4j.logger.edu.cornell.mannlib.vitro.webapp.ConfigurationProperties=INFO
#          -- sets INFO level for this one class
#    log4j.logger.org.apache.catalina=INFO
#          -- sets INFO level for all classes in "org.apache.catalina" package
#             and any sub-packages.
#
# Documentation for this file can be found here:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PropertyConfigurator.html#doConfigure(java.lang.String,%20org.apache.log4j.spi.LoggerRepository)
#
# More information can be found here:
# http://logging.apache.org/log4j/1.2/manual.html
 
log4j.appender.AllAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.AllAppender.File= ${tomcat.home}/logs/${logfile.prefix}vitro.all.log
log4j.appender.AllAppender.MaxFileSize=10MB 
log4j.appender.AllAppender.MaxBackupIndex=10 
log4j.appender.AllAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.AllAppender.layout.ConversionPattern=%d{DATE} %-5p %c{1} %m%n


log4j.rootLogger=WARN, AllAppender 

log4j.logger.org.apache.catalina=INFO
log4j.logger.org.diretwebremoting=ERROR

log4j.logger.edu.cornell.mannlib.vitro.webapp.ConfigurationProperties=INFO
