#
# -----------------------------------------------------------------------------
#
# Runtime properties for developer mode.
#
# If the developer.properties file is present in the config sub-directory of 
# your VIVO home directory, it will be loaded as VIVO starts up, taking effect 
# immediately. 
#
# Each of these properties can be set or changed while VIVO is running, but it 
# can be convenient to set them in advance.
#
# WARNING: Some of these options can seriously degrade performance. They should
# not be enabled in a production instance of VIVO.
#
# For more information go to 
#    https://wiki.duraspace.org/display/VIVO/The+Developer+Panel
#
# -----------------------------------------------------------------------------
#

#------------------------------------------------------------------------------
# General options
#------------------------------------------------------------------------------

# developer.enabled = false
# developer.permitAnonymousControl = false


#------------------------------------------------------------------------------
# Freemarker 
#------------------------------------------------------------------------------

# developer.defeatFreemarkerCache = false
# developer.insertFreemarkerDelimiters = false


#------------------------------------------------------------------------------
# Page configuration 
#------------------------------------------------------------------------------

# developer.pageContents.logCustomListView = false
# developer.pageContents.logCustomShortView = false


#------------------------------------------------------------------------------
# Internationalization 
#------------------------------------------------------------------------------

# developer.i18n.defeatCache = false
# developer.i18n.logStringRequests = false


#------------------------------------------------------------------------------
# Logging SPARQL queries
#------------------------------------------------------------------------------

# developer.loggingRDFService.enable = false
# developer.loggingRDFService.stackTrace = false
# developer.loggingRDFService.queryRestriction = .*
# developer.loggingRDFService.stackRestriction = .*


#------------------------------------------------------------------------------
# Logging Search indexing
#------------------------------------------------------------------------------

# developer.searchIndex.enable = false
# developer.searchIndex.showDocuments = false
# developer.searchIndex.uriOrNameRestriction = .*
# developer.searchIndex.documentRestriction = .*
# developer.searchIndex.logIndexingBreakdownTimings = false
# developer.searchIndex.suppressModelChangeListener = false
# developer.searchDeletions.enable = false


#------------------------------------------------------------------------------
# Logging Search queries
#------------------------------------------------------------------------------

# developer.searchEngine.enable = false
# developer.searchEngine.addStackTrace = false
# developer.searchEngine.addResults = false
# developer.searchEngine.queryRestriction =	.*
# developer.searchEngine.stackRestriction =	.*


#------------------------------------------------------------------------------
# Logging policy decisions (authorization)
#------------------------------------------------------------------------------

# developer.authorization.logDecisions.enable = false
# developer.authorization.logDecisions.addIdentifiers = false
# developer.authorization.logDecisions.skipInconclusive = false
# developer.authorization.logDecisions.actionRestriction = false
# developer.authorization.logDecisions.userRestriction = false
# developer.authorization.logDecisions.policyRestriction = false

