# Vitro

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  LICENSE  README.md  bnd.bnd  checkstyle-suppressions.xml  checkstyle.xml  experiment.bnd  fake.bnd  filestorage.bnd  my.cnf  pom.xml  rc_script.sh  search_settings.n3  sillyModule.bnd  update-versions.sh
api/: .checkstyle  findbugs.sh  pom.xml
api/src/main/java/: RootUserPolicy.java
api/src/main/resources/: all_fr_CA.properties  application.properties  revisionInfo.txt
api/src/test/resources/: commons-logging.properties  log4j.properties
core/webapp/: pom.xml
dependencies/: pom.xml
home/: pom.xml
home/rdf/display/everytime/: dataGetterLabels.n3
home/rdf/displayTbox/everytime/: displayTBOX.n3
home/src/main/assembly/: home.xml
installer/home/: pom.xml
legacy/utilities/sdb_to_tdb/: README.txt  build.xml
services/: build.xml
solr/: README.txt  build.xml  exampleSolrContext.xml  pom.xml
solr/exampleSolr/conf/: schema.xml  solrconfig.xml  stopwords.txt
solr/homeDirectoryTemplate/conf/: schema.xml  solrconfig-old.xml  solrconfig.xml  stopwords-name.txt
solr/src/main/resources/: log4j.properties
tools/: pom.xml
tools/jena2tools/: pom.xml
tools/jena3tools/: pom.xml
utilities/anttasks/: build.xml
utilities/testContentNegotiation/: build.xml  readme.md
utilities/testrunner/: build.xml  example.acceptance_tests.properties
utilities/testrunner/selenium/: how-to-create-firefox-profile.txt  selenium-ide-1.0.12.xpi  selenium-ide-1.0.7.xpi
webapp/: build.properties  build.xml  context.xml  pom.xml  product-build.xml  webapp.doxyfile
webapp/bundles/configuration/: org.apache.felix.webconsole.internal.servlet.OsgiManager.cfg
webapp/config/: VitroWs3.wsdd  applicationSetup.n3  default.clone.log4j.properties  default.log4j.properties  example.LuceneSetup.properties  example.build.properties  example.connection.properties  example.deploy.properties  example.developer.properties  example.runtime.properties  example.upload.properties  log4j.properties  setenv.sh  startup_listeners.txt  web.xml
webapp/config/jarlist/: known_dependencies.txt
webapp/config/licenser/: known_exceptions.txt  licenser.properties
webapp/config/solr/: logging.properties
webapp/config/tlds/: PropertyEditLink.tld  VitroUtils.tld  c.tld  database.tld  fn.tld  sparqltag.tld  taglibs-mailer.tld  taglibs-random.tld  taglibs-string.tld  vitroForm.tld
webapp/config/velocity/: toolbox.xml  velocity.properties
webapp/languages/es_GO/i18n/: all_es_GO.properties
webapp/languages/example/i18n/: all_es.properties
webapp/lib/: README.txt
webapp/ontologies/app/: application.owl  listViewConfig.owl  menu.n3
webapp/ontologies/app/loadedAtStartup/: displayModelListViews.rdf
webapp/ontologies/app/menuload/: displayTBOX.n3
webapp/ontologies/auth/: example.vitroUsers.owl
webapp/ontologies/search/: vitroSearchProhibited.n3
webapp/ontologies/system/: vitro-0.7.owl  vitroPublic.owl
webapp/rdf/auth/everytime/: permission_config.n3
webapp/rdf/display/everytime/: SearchIndexerConfiguration.n3  dataGetterLabels.n3  pageList.n3  permissions.n3  searchIndexerConfigurationVitro.n3  (+1 more)
webapp/rdf/tbox/: savedInferences.n3
webapp/test/: commons-logging.properties
webapp/test/testontologies/: vitro1.owl
webapp/web/: about.jsp  commentsForm.jsp  contact_err.jsp  correctionForm.jsp  emailUsers.jsp  error.jsp  login_process.jsp  owl.jsp  robots.txt  selfEditIntro.jsp  siteMapIndex.jsp  test.jsp  test.xyz  testauth.jsp  thankyou.jsp  toggle.js  usageTerms.jsp  vertical.jsp
webapp/web/WEB-INF/: web.xml
webapp/web/admin/: conceptRepair.jsp  fakeselfedit.jsp  gotoIndividual.jsp  log4j.jsp  removeBadRestrictions.jsp  removeResourceDescription.jsp  showids.jsp  sparql.jsp  syncSesame.jsp  temporaryLogin.jsp  testnetid.jsp
webapp/web/config/: listViewConfig-dataDefault.xml  listViewConfig-default-collated.xml  listViewConfig-default-uncollated.xml  listViewConfig-default.xml  listViewConfig-hasElement.xml  listViewConfig-vitroLink.xml  objectPropertyList-default.xml
webapp/web/css/: admin.css  browseClassGroups.css  browseIndex.css  classHierarchy.css  dump.css  edit.css  login.css  revision.css  search.css  showAuth.css  startupStatus.css  uploadImages.css  vitro.css  vitroIE6.css  vitroIE7.css
webapp/web/edit/: dashboardPropsList.jsp  editDatapropStmtRequestDispatch.jsp  editRequestDispatch.jsp  fileUploadError.jsp  formPrefix.jsp  formSuffix.jsp  n3Delete.jsp  postEditCleanUp.jsp  processDatapropRdfForm.jsp  processRdfForm2.jsp  selfeditcheck.jsp
webapp/web/fileupload/: datastreamModification.jsp  datastreamModificationSuccess.jsp  fileUploadProcess.jsp  md5.jsp
webapp/web/i18n/: all.properties  all_es.properties
webapp/web/jenaIngest/: connectDB.jsp  createModel.jsp  csv2rdf.jsp  csv2rdfSelectUri.jsp  executeWorkflow.jsp  exportSelection.jsp  generateTBox.jsp  ingestMenu.jsp  listModels.jsp  loadRDFData.jsp  mergeIndividuals.jsp  mergeResources.jsp  merge_result.jsp  notfound.jsp  permanentURI.jsp  processStrings.jsp  renameBNodes.jsp  renameBNodesURISelect.jsp  renameResource.jsp  renameResult.jsp  smushSingleModel.jsp  sparqlConstruct.jsp  splitPropertyValues.jsp  subtractModels.jsp  workflowStep.jsp  xmlFileUpload.jsp  xmlFileUploadSuccess.jsp
webapp/web/js/: betterDateInput.js  browseClassGroups.js  browseClassGroupsPie.js  browserUtils.js  commentForm.js  commentsForm.js  commentsForm.jsp  customFormUtils.js  detect.js  ents_edit.js  jquery.fix.clone.js  languageMenuUtils.js  pageDeletion.js  searchDownload.js  sparqlUtils.js  utils.js  vitro.js  vitroUtils.js
webapp/web/jsp/: fileUploadError.jsp
webapp/web/siteAdmin/: advancedDataTools.jsp  customReports.jsp  dataInput.jsp  loginForm.jsp  main.jsp  ontologyEditor.jsp  scripts.jsp  siteAdminHeadContent.jsp  siteAdminMain.jsp  siteAdminScripts.jsp  siteConfiguration.jsp
webapp/web/templates/: README.txt
webapp/web/view/: VClassGroupView.java  VClassView.java
webapp/web/views/: objectPropertyList-default.xml
webapp/web/xslt/: xml2rdf.xsl
(+7844 files in other folders)
