<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- $This file is distributed under the terms of the license in /doc/license.txt$ -->
<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
    version="2.0">

     <display-name>Property Edit Link taglib</display-name>
     <tlib-version>1.0</tlib-version>

    <short-name>Vitro Property Edit Link generator</short-name>
<!--
		This library has tags that make A elements for editing
		ObjectPropertyStatement and DataPropertyStatements.        
-->

	<tag>
		<name>editLinks</name>
        <display-name>Edit Links for Property</display-name>
        <description>
            Create the A elements for a specified Property.
        </description>
        <tag-class>edu.cornell.mannlib.vitro.webapp.web.jsptags.PropertyEditLinks</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>item</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
            <name>icons</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
	</tag>

</taglib>