<?xml version="1.0" encoding="UTF-8"?>

<!-- $This file is distributed under the terms of the license in /doc/license.txt$ -->

<!-- ====================================================================== 
     Build script for the Selenium test runner.
     ====================================================================== -->

<project name="testContentNegotiation" default="describe" basedir=".">

	<property name="source.dir" location="${basedir}/src" />
	<property name="build.dir" value="${basedir}/.build" />

    <!-- use library from vitro webapps lib -->
	<property name="lib.dir" location="${basedir}/../../webapp/lib" />

    <path id="compile.classpath">
      <fileset dir="${lib.dir}" includes="*.jar" />
    </path>

	<!-- ================================= 
          target: describe              
         ================================= -->
	<target name="describe" description="--> Describe the targets (this is the default).">
		<echo>
clean    - Delete all artifacts so the next build will be from scratch.
compile  - Compile the Java source files.
	    </echo>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> Remove any artifacts from previous builds.">
		<delete dir="${build.dir}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: prepare                      
         - - - - - - - - - - - - - - - - - -->
	<target name="prepare">
		<mkdir dir="${build.dir}" />
	</target>

	<!-- ================================= 
          target: compile              
         ================================= -->
	<target name="compile" depends="prepare" 
            description="--> Compile the testContentNegotiation util.">

       <path id="compile.classpath">
         <fileset dir="${lib.dir}" includes="*.jar" />
       </path>

       <javac srcdir="${source.dir}"
              destdir="${build.dir}"
              debug="true"
              deprecation="true"
              encoding="UTF8"
              optimize="true"
              includeantruntime="false"
              source="1.6">
         <classpath refid="compile.classpath" />
       </javac>
	</target>


    <target name="input-runargs" unless="args" 
            description="prompts for command line arguments if necessary">
      <input addProperty="args" 
             message="Type the desired command line arguments(url, username, pw):"/>
    </target>

    <target name="run" depends="compile,input-runargs" 
            description="--> run the TestContentNegotiation utility, requires -Dargs=url user pw">

      <java 
          classname="edu.cornell.mannlib.vitro.testContentNegotiation.TestContentNegotiation"
          failonerror="true">
        <classpath>
          <pathelement location="${build.dir}" />
          <path refid="compile.classpath" />
        </classpath>
        <arg line="${args}" />
      </java>
         
    </target>
     
</project>