<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Sun Microsystems Press Tag library modified for Mann Library, Cornell</shortname>
	<!--
	<tag>
		<name>show_table</name>
		<tagclass>tags.jdbc.ShowTableTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>database</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellPadding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>transaction</name>
		<tagclass>tags.jdbc.TransactionTag</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>prepareStatement</name>
		<tagclass>tags.jdbc.PrepareStatementTag</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>executePreparedStatement</name>
		<tagclass>tags.jdbc.ExecutePreparedStatementTag</tagclass>
		<bodycontent>None</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>variables</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	-->
	<tag>
		<name>query</name>
		<tagclass>tags.jdbc.QueryTag</tagclass>
		<!--bodycontent>tagdependent</bodycontent-->
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>update</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rows</name>
		<tagclass>tags.jdbc.RowsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>endRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columnNames</name>
		<tagclass>tags.jdbc.ColumnNamesTag</tagclass>
		<teiclass>tags.jdbc.ColumnNamesTagInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>columns</name>
		<tagclass>tags.jdbc.ColumnsTag</tagclass>
		<teiclass>tags.jdbc.ColumnsTagInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select_columns</name>
		<tagclass>tags.jdbc.SelectColumnsTag</tagclass>
		<teiclass>tags.jdbc.SelectColumnsTagInfo</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>release</name>
		<tagclass>tags.jdbc.ReleaseTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
