<deployment xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <service name="VitroFacade" provider="java:RPC">
    <parameter name="className" value="edu.cornell.mannlib.vitro.db.dao.VitroFacade"/>
    <parameter name="allowedMethods" value="entityById,getTab,getTabHierarcy,getTabsForPortal,getEntsForTab,getAlphaEntsForTab"/>
    
    <beanMapping qname="myNS:Entity" xmlns:myNS="urn:edu.cornell.mannlib.vitro" 
                 languageSpecificType="java:edu.cornell.mannlib.vitro.beans.Entity"/>
    <beanMapping qname="myNS:VClass" xmlns:myNS="urn:edu.cornell.mannlib.vitro" 
                 languageSpecificType="java:edu.cornell.mannlib.vitro.beans.VClass"/>
    <beanMapping qname="myNS:Tab" xmlns:myNS="urn:edu.cornell.mannlib.vitro" 
                 languageSpecificType="java:edu.cornell.mannlib.vitro.beans.Tab"/>
  </service>


</deployment>
