<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vivoweb</groupId>
    <artifactId>vitro-tools</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.vivoweb</groupId>
        <artifactId>vitro-project</artifactId>
        <version>1.10.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>Vitro Tools</name>

    <modules>
        <module>jena2tools</module>
        <module>jena3tools</module>
    </modules>
</project>
