<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vivoweb</groupId>
    <artifactId>vitro-webapp</artifactId>
    <version>1.14.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.vivoweb</groupId>
        <artifactId>vitro-project</artifactId>
        <version>1.14.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>Vitro Web App</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-webjars</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mvnpm</groupId>
                                    <artifactId>datatables.net</artifactId>
                                    <type>jar</type>
                                    <includes>
                                        META-INF/resources/_static/datatables.net/*/js/*.js
                                    </includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^META-INF/resources/_static/datatables.net/[^/]+/</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                    <outputDirectory>target/${project.artifactId}-${project.version}/webjars/datatables/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jquery</artifactId>
                                    <type>jar</type>
                                    <includes>
                                        META-INF/resources/webjars/jquery/*/*.map,
                                        META-INF/resources/webjars/jquery/*/*.js
                                    </includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^META-INF/resources/webjars/jquery/[^/]+/</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                    <outputDirectory>target/${project.artifactId}-${project.version}/webjars/jquery/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>jquery-migrate</artifactId>
                                    <type>jar</type>
                                    <includes>
                                        META-INF/resources/webjars/jquery-migrate/*/dist/*.js
                                    </includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^META-INF/resources/webjars/jquery-migrate/[^/]+/</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                    <outputDirectory>target/${project.artifactId}-${project.version}/webjars/jquery-migrate/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jquery-ui</artifactId>
                                    <type>jar</type>
                                    <includes>
                                        META-INF/resources/webjars/jquery-ui/*/*.css,
                                        META-INF/resources/webjars/jquery-ui/*/images/*.png,
                                        META-INF/resources/webjars/jquery-ui/*/*.js
                                    </includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^META-INF/resources/webjars/jquery-ui/[^/]+/</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                    <outputDirectory>target/${project.artifactId}-${project.version}/webjars/jquery-ui/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>openfonts__noto-sans_all</artifactId>
                                    <type>jar</type>
                                    <includes>
                                        META-INF/resources/webjars/openfonts__noto-sans_all/*/*.css,
                                        META-INF/resources/webjars/openfonts__noto-sans_all/*/*/*.woff,
                                        META-INF/resources/webjars/openfonts__noto-sans_all/*/*/*.woff2
                                    </includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^META-INF/resources/webjars/openfonts__noto-sans_all/[^/]+/</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                    <outputDirectory>target/${project.artifactId}-${project.version}/webjars/fonts/noto-sans/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>npm-font-open-sans</artifactId>
                                    <type>jar</type>
                                    <includes>
                                        META-INF/resources/webjars/npm-font-open-sans/*/*.css,
                                        META-INF/resources/webjars/npm-font-open-sans/*/*/*/*.woff,
                                        META-INF/resources/webjars/npm-font-open-sans/*/*/*/*.ttf,
                                        META-INF/resources/webjars/npm-font-open-sans/*/*/*/*.svg,
                                        META-INF/resources/webjars/npm-font-open-sans/*/*/*/*.woff2
                                    </includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^META-INF/resources/webjars/npm-font-open-sans/[^/]+/</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                    <outputDirectory>target/${project.artifactId}-${project.version}/webjars/fonts/open-sans/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <archiveClasses>false</archiveClasses>
                    <webResources>
                        <resource>
                            <directory>src/main/webResources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>jquery-migrate</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>datatables.net</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.7.1</version>
        </dependency>
        <dependency>
           <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>openfonts__noto-sans_all</artifactId>
            <version>1.44.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>npm-font-open-sans</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.vivoweb</groupId>
            <artifactId>vitro-api</artifactId>
            <version>1.14.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
