<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 

     Create:
     
     1) DirDifferenceResourceCollection - 
          A new resource collection that will allow us to efficiently merge
            a primary directory with an overriding directory.
          A file in the primary directory is included in the resource collection
            if there is no matching file in the blocking directory

     ====================================================================== -->
<project name="antTypesAndTasks" default="all">

	<property name="source.dir" location="./src" />
	<property name="antclasses.dir" location="./classes" />
	<property name="lib.dir" location="./lib" />

	<path id="compile.classpath">
		<pathelement location="${lib.dir}/ant.jar" />
	</path>

	<!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" description="compile the custom types and tasks">
		<javac srcdir="${source.dir}"
		       destdir="${antclasses.dir}"
		       debug="true"
		       encoding="UTF8"
		       includeantruntime="false"
		       source="1.6">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="start from scratch">
		<delete dir="${antclasses.dir}" />
		<mkdir dir="${antclasses.dir}" />
	</target>


</project>
